-- Model

local Modl = Instance.new("Model")
Modl.Name = "Ripper"

			local Eyes = Instance.new("Part", Modl)
			Eyes.Transparency = 1
               Modl.PrimaryPart = Eyes
			Eyes.Name = "RushNew"
			Eyes.Anchored = true
			Eyes.CanCollide = true
			Eyes.Size = Vector3.new(5, 5, 5)
			local Attachment = Instance.new("Attachment", Eyes)
             Attachment.Position = Attachment.Position+Vector3.new(0, 0.5, 0)

-- Lights
			local Light1 = Instance.new("PointLight", Eyes)

			Light1.Brightness = 7
			Light1.Color = Color3.fromRGB(255,0,0)
			Light1.Enabled = true
			Light1.Range = 20
			Light1.Shadows = true

			local Light2 = Instance.new("PointLight", Eyes)

			Light2.Brightness = 5
			Light2.Color = Color3.fromRGB(155,0,0)
			Light2.Enabled = true
			Light2.Range = 50
			Light2.Shadows = true

-- Particle Emitters: Face

local function Particle(Texture, LockedToPart, Speed)

			local EyesParticle = Instance.new("ParticleEmitter")

			EyesParticle.Texture = Texture
			EyesParticle.Speed = NumberRange.new(Speed)
EyesParticle.LockedToPart = LockedToPart
return EyesParticle
end

local Face1 = Particle("rbxassetid://81116462746588", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0, 0),
				NumberSequenceKeypoint.new(0.15, 0, 0),
				NumberSequenceKeypoint.new(0.45, 0.4, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.2, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, -0.12, 0),
			}
Face1.ZOffset = 1
Face1.Rate = 35
Face1.Name = "Face1"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-4,4)
Face1.RotSpeed = NumberRange.new(0,0)
Face1.Brightness = 2.5
Face1.LightInfluence = 1
Face1.Color = ColorSequence.new(Color3.new(0.7,0.7,0,7))

local Face2 = Particle("rbxassetid://81116462746588", true, 10)
Face2.Parent = Attachment
Face2.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 4.6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face2.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0, 0),
				NumberSequenceKeypoint.new(0.15, 0, 0),
				NumberSequenceKeypoint.new(0.45, 0.4, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face2.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.18, 0),
				NumberSequenceKeypoint.new(0.45, 0.32, 0),
				NumberSequenceKeypoint.new(1, 0.3, 0),
			}
Face2.ZOffset = 0.5
Face2.Rate = 300
Face2.Name = "Face2"
Face2.Lifetime = NumberRange.new(0.05)
Face2.Rotation = NumberRange.new(-4,4)
Face2.RotSpeed = NumberRange.new(0,0)
Face2.Brightness = 2.5
Face2.LightInfluence = 1
Face1.Color = ColorSequence.new(Color3.new(0.7,0.7,0,7))

local Face1 = Particle("rbxassetid://89956990306946", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0, 0),
				NumberSequenceKeypoint.new(0.15, 0, 0),
				NumberSequenceKeypoint.new(0.45, 0.4, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, 0.28, 0),
			}
Face1.ZOffset = 1
Face1.Rate = 35
Face1.Enabled = false
Face1.Name = "FaceScare"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-4,4)
Face1.RotSpeed = NumberRange.new(0,0)
Face1.Brightness = 2.5
Face1.FlipbookMode = "PingPong"
Face1.FlipbookLayout = "Grid2x2"
Face1.Color = ColorSequence.new(Color3.new(0.7,0.7,0,7))
Face1.FlipbookFramerate = NumberRange.new(7,9)
Face1.LightInfluence = 1

-- Particle Emitters

local emitter = Instance.new("ParticleEmitter", Attachment)
emitter.Rate = 350
emitter.Lifetime = NumberRange.new(0.2)

emitter.Texture = "rbxassetid://84277811" 
emitter.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))

emitter.Speed = NumberRange.new(40)
emitter.Drag = -10
emitter.VelocitySpread = 360
emitter.VelocityInheritance = 7
emitter.Acceleration = Vector3.new(0, -1, 0)
emitter.LockedToPart = false
emitter.SpreadAngle = Vector2.new(120,120)
emitter.RotSpeed = NumberRange.new(335833,32323232)
emitter.LightEmission = 0.2
emitter.Brightness = 3
emitter.Size = NumberSequence.new(6)
emitter.ZOffset = 0.2
emitter.Rotation = NumberRange.new(360, 360)
emitter.Squash = NumberSequence.new(0.2)
emitter.Name = "RushTrail"

local glitch = Instance.new("ParticleEmitter", Eyes)
glitch.Texture = "rbxassetid://13995547781"
glitch.Lifetime = NumberRange.new(0.07)
glitch.Rate = 350 --forsomething
glitch.Speed = NumberRange.new(20)
glitch.VelocitySpread = 1500
glitch.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.2), NumberSequenceKeypoint.new(0.1, 35), NumberSequenceKeypoint.new(1, 35)})
glitch.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))
glitch.LightEmission = 1
glitch.LockedToPart = false
glitch.SpreadAngle = Vector2.new(580,580)
glitch.ZOffset = 1
glitch.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.6, 1), NumberSequenceKeypoint.new(1, 1)})
glitch.Rotation = NumberRange.new(-360,360)
glitch.RotSpeed = NumberRange.new(-450,450)
glitch.Name = "Glitch"

--Sounds
local Slam = Instance.new("Sound", Eyes)
Slam.SoundId = "rbxassetid://1837829565"
Slam.Volume = 10
Slam.Looped = false
Slam.Name = "Despawn1"
Slam.RollOffMode = "InverseTapered"
Slam.RollOffMaxDistance = 100
Slam.RollOffMinDistance = 20

local Slam1 = Instance.new("Sound", Eyes)
Slam1.SoundId = "rbxassetid://1837829565"
Slam1.Volume = 10
Slam1.Looped = false
local Reverb = Instance.new("ReverbSoundEffect", Slam1)
Reverb.DecayTime = 1
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = 1
local Equalizer = Instance.new("EqualizerSoundEffect", Slam1)
Equalizer.HighGain = -20
Equalizer.MidGain = -30
Equalizer.LowGain = -10
Slam1.Name = "Despawn2"
Slam1.RollOffMode = "InverseTapered"
Slam1.RollOffMaxDistance = 250
Slam1.RollOffMinDistance = 60

local Slam2 = Instance.new("Sound", Eyes)
Slam2.SoundId = "rbxassetid://6657340839"
Slam2.Volume = 10
local Reverb = Instance.new("ReverbSoundEffect", Slam2)
Reverb.DecayTime = 1
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = 1
local Equalizer = Instance.new("EqualizerSoundEffect", Slam2)
Equalizer.HighGain = 0
Equalizer.MidGain = -30
Equalizer.LowGain = -20
Slam2.Looped = false
Slam2.RollOffMode = "InverseTapered"
Slam2.RollOffMaxDistance = 450
Slam2.RollOffMinDistance = 60
Slam2.Pitch = 1
Slam2.Name = "Despawn3"

-- Far Moving Sounds
local Moving = Instance.new("Sound", Eyes)
Moving.SoundId = "rbxassetid://6963538865"
Moving.Pitch = 0.37
Moving.Volume = 5
Moving.RollOffMaxDistance = 550
Moving.RollOffMinDistance = 30
Moving.RollOffMode = "InverseTapered"
local Distort = Instance.new("DistortionSoundEffect", Moving)
Distort.Level = 0.85
local Equalizer = Instance.new("EqualizerSoundEffect", Moving)
Equalizer.HighGain = 0
Equalizer.MidGain = -10
Equalizer.LowGain = -20
local Equalizer = Instance.new("EqualizerSoundEffect", Moving)
Equalizer.HighGain = -80
Equalizer.MidGain = -10
Equalizer.LowGain = -20
local Echo = Instance.new("EchoSoundEffect", Moving)
Echo.Delay = 1
local Shift = Instance.new("PitchShiftSoundEffect", Moving)
Shift.Octave = 0.55
local Reverb = Instance.new("ReverbSoundEffect", Moving)
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
Moving.Looped = true
Moving:Play()
Moving.Name = "FarStatic"

local Moving2 = Instance.new("Sound", Eyes)
Moving2.SoundId = "rbxassetid://9125713501"
Moving2.Volume = 10
local Shift = Instance.new("PitchShiftSoundEffect", Moving2)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving2)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
local Equalizer = Instance.new("EqualizerSoundEffect", Moving2)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -20
Moving2.Looped = true
Moving2.Pitch = 0.6
Moving2.RollOffMaxDistance = 100
Moving2.RollOffMinDistance = 20
Moving2.RollOffMode = "InverseTapered"
Moving2:Play()
Moving2.Name = "FarScreaming1"

local Moving3 = Instance.new("Sound", Eyes)
Moving3.SoundId = "rbxassetid://9125713501"
Moving3.Volume = 10
Moving3.RollOffMaxDistance = 70
Moving3.RollOffMinDistance = 20
Moving3.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving3)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
local Equalizer = Instance.new("EqualizerSoundEffect", Moving3)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -30
Moving3.Looped = true
Moving3.Pitch = 0.5
Moving3:Play()
Moving3.Name = "FarScreaming2"

local Moving4 = Instance.new("Sound", Eyes)
Moving4.SoundId = "rbxassetid://9125713501"
Moving4.Volume = 10
Moving4.RollOffMaxDistance = 130
Moving4.RollOffMinDistance = 20
Moving4.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving4)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving4)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
local Equalizer = Instance.new("EqualizerSoundEffect", Moving4)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -30
Moving4.Looped = true
Moving4.Pitch = 0.4
Moving4:Play()
Moving4.Name = "FarScreaming3"

-- Close Moving Sounds
local Moving = Instance.new("Sound", Eyes)
Moving.SoundId = "rbxassetid://6963538865"
Moving.Pitch = 0.37
Moving.Volume = 2
Moving.RollOffMaxDistance = 150
Moving.RollOffMinDistance = 10
Moving.RollOffMode = "InverseTapered"
local Distort = Instance.new("DistortionSoundEffect", Moving)
Distort.Level = 0.85
local Equalizer = Instance.new("EqualizerSoundEffect", Moving)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
local Echo = Instance.new("EchoSoundEffect", Moving)
Echo.Delay = 1
local Shift = Instance.new("PitchShiftSoundEffect", Moving)
Shift.Octave = 0.55
local Reverb = Instance.new("ReverbSoundEffect", Moving)
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
Moving.Looped = true
Moving:Play()
Moving.Name = "CloseStatic"

local Moving2 = Instance.new("Sound", Eyes)
Moving2.SoundId = "rbxassetid://9125713501"
Moving2.Volume = 4
local Shift = Instance.new("PitchShiftSoundEffect", Moving2)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving2)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
Moving2.Looped = true
Moving2.Pitch = 0.6
Moving2.RollOffMaxDistance = 75
Moving2.RollOffMinDistance = 5
Moving2.RollOffMode = "InverseTapered"
Moving2:Play()
Moving2.Name = "CloseScreaming1"

local Moving3 = Instance.new("Sound", Eyes)
Moving3.SoundId = "rbxassetid://9125713501"
Moving3.Volume = 4
Moving3.RollOffMaxDistance = 80
Moving3.RollOffMinDistance = 5
Moving3.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving3)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
Moving3.Looped = true
Moving3.Pitch = 0.5
Moving3:Play()
Moving3.Name = "CloseScreaming2"

local Moving4 = Instance.new("Sound", Eyes)
Moving4.SoundId = "rbxassetid://9125713501"
Moving4.Volume = 10
Moving4.RollOffMaxDistance = 150
Moving4.RollOffMinDistance = 10
Moving4.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving4)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving4)
Equalizer.HighGain = 10
Equalizer.MidGain = 10
Equalizer.LowGain = 10
Moving4.Looped = true
Moving4.Pitch = 0.4
Moving4:Play()
Moving4.Name = "CloseScreaming3"
Eyes.CFrame = Eyes.CFrame + Vector3.new(0,10,0)
return Modl